<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
  <style>
      .scene {
        height: 350px;
      }
      .face {
        margin: auto;
        width: 66%;
        height: 72%;
        background-color: #fffaf2;
      }
      .number {
        text-align: center;
        margin:auto;
        width: 66%;
        height: 28%;
        background-color: #ffd9f8;
        border-top: 5px dotted #82174d;
        font-size:1.5rem;
      }
      .eyes-row {
        display: flex;
        justify-content: space-around;
        margin-top: 24%;
        padding: 0 8px;
      }
      .closed {
        width: 22px;
        height: 13px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-left: 2px solid #ffa4b1;
        border-right: 2px solid #ffa4b1;
        border-top: 2px solid #ffa4b1;
        margin-bottom: 12px;
      }
      .eye {
        width: 26px;
        height: 26px;
        border-radius: 100px;
        background-color: #ffa4b1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1px;
      }
      .eye .pupil {
        position: relative;
        width: 18px;
        height: 18px;
        border-radius: 100px;
        background-color: #82174d;
      }
      .eye .pupil:before {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        background-color: #fff;
        top: 4px;
        left: 3px;
        border-radius: 100px;
      }
      .eye .pupil:after {
        content: "";
        width: 3px;
        height: 3px;
        position: absolute;
        background-color: #fff;
        top: 9px;
        left: 12px;
        border-radius: 100px;
      }
      .mouth-row {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .mouth-row .mouth {
        margin-top: 3%;
      }
      .mouth-row .mouth.small {
        height: 10px;
        width: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #82174d;
        top: 120px;
      }
      .mouth-row .mouth.large {
        height: 16px;
        width: 32px;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;
        background-color: #82174d;
        top: 120px;
      }
      .mouth-row .mouth:before {
        content: "";
        left: 43px;
        margin-top: 1%;
        border-radius: 100%;
        height: 5%;
        width: 11.5%;
        background-color: #f56f79;
        position: absolute;
      }
      .mouth-row .mouth:after {
        content: "";
        left: 106px;
        margin-top: 1%;
        border-radius: 100%;
        height: 5%;
        width: 11.5%;
        background-color: #f56f79;
        position: absolute;
      }
      .gameboy {
        position: relative;
        width: 400px;
        margin: auto;
      }
      .body-shape {
        position: absolute;
        height: 300px;
        width: 205px;
        border-radius: 15px;
      }
      .body-shape .shadow {
        height: 290px;
      }
      .body-shape .screen {
        margin: 20px;
        position: relative;
        width: 168px;
        height: 134px;
        background-color: #82174d;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-items: center;
      }
      .body-shape .dot {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        background-color: #ffa4b1;
        top: 40px;
        left: 10px;
        border-radius: 100px;
      }
      .body-shape .on {
        background-color: #70e3e6;
      }
      .body-shape .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
      }
      .body-shape .buttons .row {
        display: flex;
      }
      .body-shape .buttons .selects {
        margin-top: 10px;
        padding-left: 140px;
      }
      .body-shape .buttons .arrows {
        position: relative;
        height: 40px;
        width: 40px;
        border-radius: 100px;
        background-color: #ffa4b1;
        margin-left: 30px;
      }
      .body-shape .buttons .arrows .updown {
        position: relative;
        height: 35px;
        width: 10px;
        background-color: #82174d;
        border-radius: 2px;
        top: -6px;
        left: 14px;
      }
      .body-shape .buttons .arrows .leftright {
        position: relative;
        width: 35px;
        height: 10px;
        background-color: #82174d;
        border-radius: 2px;
        top: 16px;
        left: 2px;
      }
      .body-shape .buttons .ab {
        width: 48px;
        height: 48px;
        background-color: #ffa4b1;
        border-radius: 10px;
        transform: rotate(45deg);
      }
      .body-shape .buttons .ab .r {
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background-color: #82174d;
        position: absolute;
      }
      .body-shape .buttons .ab .r:hover {
        opacity: 0.8;
      }
      .body-shape .buttons .ab .r:active {
        background-color: #70e3e6;
        opacity: 1;
      }
  
      .body-shape .buttons .ab .a {
        top: 2px;
        left: 2px;
      }
      .body-shape .buttons .ab .b {
        top: 2px;
        left: 30px;
      }
      .body-shape .buttons .ab .c {
        top: 30px;
        left: 2px;
      }
      .body-shape .buttons .ab .d {
        top: 30px;
        left: 30px;
      }
      .shadow {
        background-color: #888ad0;
        z-index: 0;
        left: -17px;
        top: 26px;
      }
      .side {
        background-color: #82174d;
        z-index: 1;
      }
      .front {
        background-color: #f56f79;
        left: 26px;
        z-index: 2;
      }
    </style>
</head>
<body style="background: #eef2fe; font-family: 'Modak', cursive;">
  <div class="container">
    <h1>This is just a counter, but this time on blockchain!</h1>

    <div class="sign-in" style="display: none;">
      <p>You'll need to sign in to call contract methods:</p>
      <button class="btn btn-primary">Sign In</button>
    </div>

    <div class="after-sign-in" style="display: none;">
        <div class="scene">
          <div class="gameboy">
            <div class="body-shape shadow"></div>
            <div class="body-shape side"></div>
            <div class="body-shape front">
              <div class="screen">
                <div class="dot"></div>
                <div class="face">
                  <div class="eyes-row">
                    <div id="left" class="closed">
                      <div class="pupil"></div>
                    </div>
                    <div id="right" class="closed">
                      <div class="pupil"></div>
                    </div>
                  </div>
                  <div class="mouth-row">
                    <div class="mouth large"></div>
                  </div>
                </div>
                <div id="show" class="number"></div>
              </div>
              <div class="buttons">
                <div class="row">
                  <div id="plus" class="arrows">
                    <div class="leftright">
                    </div>
                    <div class="updown">
                    </div>
                  </div>
                  <div id="minus" class="arrows">
                    <div class="leftright">
                    </div>
                  </div>
                </div>
                <div class="selects row">
                  <div class="ab">
                    <div id="a" class="r a"></div>
                    <div id="b" class="r b"></div>
                    <div id="c" class="r c"></div>
                    <div id="d" class="r d"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sign-out">
          <button class="btn btn-primary">Sign Out</button>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/nearlib@0.14.1/dist/nearlib.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="./config.js"></script>
  <script src="./main.js"></script>
</body>
</html>
